<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPD-Rq-1fn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--International Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeavyweightMigration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-gD-9dO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="anO-DX-evH" customClass="InternationalUsersTableViewCell" customModule="HeavyweightMigration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anO-DX-evH" id="JYC-Ya-16p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-wS-SJ0">
                                                    <rect key="frame" x="20" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3kc-sD-IHs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-hI-O7f">
                                                    <rect key="frame" x="20" y="40" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aSN-ey-6NO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ft-Qc-l4t">
                                                    <rect key="frame" x="20" y="69" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JbW-3h-lte"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBx-N3-BcI">
                                                    <rect key="frame" x="20" y="98" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="INT-2d-ech"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-nv-EYB">
                                                    <rect key="frame" x="297" y="19" width="97" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="ZIq-Bd-qzk"/>
                                                        <constraint firstAttribute="width" constant="97" id="dZg-gd-77T"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBx-N3-BcI" firstAttribute="top" secondItem="7Ft-Qc-l4t" secondAttribute="bottom" constant="8" id="00q-rC-O4P"/>
                                                <constraint firstItem="eAE-wS-SJ0" firstAttribute="leading" secondItem="JYC-Ya-16p" secondAttribute="leadingMargin" id="6vF-Xi-bEf"/>
                                                <constraint firstItem="KeN-hI-O7f" firstAttribute="top" secondItem="eAE-wS-SJ0" secondAttribute="bottom" constant="8" id="6xk-ka-Vif"/>
                                                <constraint firstItem="ZBh-nv-EYB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pBx-N3-BcI" secondAttribute="trailing" constant="8" symbolic="YES" id="Bzz-ds-Yo8"/>
                                                <constraint firstItem="ZBh-nv-EYB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eAE-wS-SJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="UGc-MG-Dnb"/>
                                                <constraint firstItem="KeN-hI-O7f" firstAttribute="leading" secondItem="JYC-Ya-16p" secondAttribute="leadingMargin" id="YUB-pK-Vbe"/>
                                                <constraint firstItem="7Ft-Qc-l4t" firstAttribute="top" secondItem="KeN-hI-O7f" secondAttribute="bottom" constant="8" id="ZcN-3F-Opm"/>
                                                <constraint firstItem="ZBh-nv-EYB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ft-Qc-l4t" secondAttribute="trailing" constant="8" symbolic="YES" id="aba-L7-7wJ"/>
                                                <constraint firstItem="pBx-N3-BcI" firstAttribute="leading" secondItem="JYC-Ya-16p" secondAttribute="leading" constant="20" id="hTe-ve-CZU"/>
                                                <constraint firstItem="ZBh-nv-EYB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KeN-hI-O7f" secondAttribute="trailing" constant="8" symbolic="YES" id="kVX-XV-07j"/>
                                                <constraint firstItem="eAE-wS-SJ0" firstAttribute="top" secondItem="JYC-Ya-16p" secondAttribute="topMargin" id="n2f-8a-Pbl"/>
                                                <constraint firstItem="7Ft-Qc-l4t" firstAttribute="leading" secondItem="JYC-Ya-16p" secondAttribute="leadingMargin" id="niL-lk-QoU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZBh-nv-EYB" secondAttribute="trailing" constant="20" id="LIv-nD-115"/>
                                            <constraint firstItem="ZBh-nv-EYB" firstAttribute="top" secondItem="anO-DX-evH" secondAttribute="top" constant="19" id="hdr-tx-Whg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="age" destination="KeN-hI-O7f" id="Iwy-HQ-pM7"/>
                                            <outlet property="country" destination="pBx-N3-BcI" id="05T-3v-91H"/>
                                            <outlet property="name" destination="eAE-wS-SJ0" id="5Xi-Nd-fUC"/>
                                            <outlet property="sex" destination="7Ft-Qc-l4t" id="Shf-CZ-ayy"/>
                                            <outlet property="userImageView" destination="ZBh-nv-EYB" id="ZwA-bh-K5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yhj-gD-9dO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EO4-jB-0zk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yhj-gD-9dO" secondAttribute="bottom" id="KT1-lp-qDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yhj-gD-9dO" secondAttribute="trailing" id="mzJ-E1-FXV"/>
                            <constraint firstItem="Yhj-gD-9dO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAp-3w-5bN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="International Users" id="Pd8-cq-GV3"/>
                    <connections>
                        <outlet property="userTableView" destination="Yhj-gD-9dO" id="5ad-hY-G1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqh-AM-Ad3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPD-Rq-1fn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AgL-qb-Zd1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wG5-nN-4Zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynb-zo-ZHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="746.65178571428567"/>
        </scene>
    </scenes>
</document>
